# project
SECRET_KEY='django-insecure-%cwl8u-yf1d(vltew&uxfc5eqq78swmt50xb-qr_^5b@_so+!$'
DEBUG=1

# Postgresql
POSTGRES_DB=pg_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=277710
POSTGRES_HOST=db
POSTGRES_PORT=5432
# POSTGRES_HOST_AUTH_METHOD=trust

# Stripe
STRIPE_PUBLIC_KEY='pk_test_51NzPggCxWQdZfyoVamRsuJxDyl0KA3aH1Lj2iMTNXxH7dFD2IR9qpkOw8di9Hyjn1r15Axd4jp4XjAE18Dkvv8kY007wcaOGGe'
STRIPE_SECRET_KEY='sk_test_51NzPggCxWQdZfyoVY3ASfcKWUgscjNe1q96yxDRYNi0UC19kPnPhEWNTKTriUXJd0uZRY90qkZdNTTXMyFxcsfrE00W4TnmfPW'

# Celery
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
CELERY_TASK_TRACK_STARTED=1

# Email
EMAIL_HOST="smtp.yandex.ru"
EMAIL_PORT=465
EMAIL_HOST_USER="denis88lyapin@yandex.ru"
EMAIL_HOST_PASSWORD='myirdmajvcuzcrab'
